{
  "name": "forge-ts-extension",
  "version": "0.1.0",
  "description": "Initiative and work session management extension for Pi",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "pi": {
    "extensions": ["./src/forge.ts"],
    "skills": ["./skills/forge"]
  }
}
